<html>
<head>
<title>Week 10</title>

<style>
h1 {font-family:Trebuchet MS;color:#000000;font-size:700%;text-align:center;max-width:2560px;}
h2 {font-family:Trebuchet MS;color:black;font-size:30px;}
p {font-family:Trebuchet MS;color:white;font-size:170%;text-align:center}
  
a {font-family:Trebuchet MS;font-size:150%;text-align:right}
a:link {
	color: #ffffff;
	text-decoration: none;
}
a:hover {
	color: #4dffff;
	text-decoration: none;
}
body {
background-image:url('MarbleLarge.jpg');
background-repeat:no-repeat;
background-position:left top;
width="1280"; height="960";
background-color:black;
}
</style>
</head>

<body>

<div style="background-color:white">
  <h1>WEEK 10</h1>
</div>


<style>
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
.wrapper {
    text-align: center;
}
.button {
    position: absolute;
    top: 50%;
}
}
a:hover, a:active {
  background-color: cyan;
  color: white;
}
</style>
</head>
<body>

  <a href="index.html">Go Back Home</a>

</body>
	</body>
<br>
<br>
	<p>
		In the tenth rotation, my class only had time for making pants. We made pajama pants. 
<br>
<br>
The Process:<br>
We picked out fabric and cut it out according to our size, then we sewed the outsides of the fabric, which is what would end up being the<br> outside of the legs of the pants. When cutting out the fabric we also cut out a drawstring that would go in our pants. We sewed this. <br>After sewing the fabirc together and making the belt, we pinned the crotch area of the pants and sewed it together. By this time, we had the basic shape of the pants. <br>Next, we hemmed our pants to fit and put holes at the waist where the belt would feed through. After we had done this, we were done. 
<br> <br>
The hardest part for me was the drawstring, surprisingly. I couldn’t find the original piece of fabric that I had cut out for my belt.<br> This meant that I had to make another one, in the process of sewing it together. This newer piece of fabric was thicker than <br>my original as my other one and of course looked different than everyone else’s. <br>Pulling it through the waist of my pants was exceptionally hard and took me a solid half hour. But I eventually got it through and the pants fit quite well. <br>I’ve even gotten some compliments around the dorm. 
	</p>
<br>
<br>
<body>
	<div>
    <img src="NOTHING.YET" alt=Pants" style="width:45%">
</div>
</body>	

<body>
<p>
	<a href="week11.html">Continue to Week 11</a>
</p>
</body>
</html>
