<html>
<head>
<title>Week 6 - Vinyl Stickers</title>

<style>
h1 {font-family:Trebuchet MS;color:#000000;font-size:700%;text-align:center;max-width:2560px;}
h2 {font-family:Trebuchet MS;color:black;font-size:30px;}
p {font-family:Trebuchet MS;color:white;font-size:170%;text-align:center}
  
a {font-family:Trebuchet MS;font-size:150%;text-align:right}
a:link {
	color: #ffffff;
	text-decoration: none;
}
a:hover {
	color: #4dffff;
	text-decoration: none;
}
body {
background-image:url('MarbleLarge.jpg');
background-repeat:no-repeat;
background-position:left top;
width="1280"; height="960";
background-color:black;
}
</style>
</head>

<body>

<div style="background-color:white">
  <h1>WEEK 6</h1>
</div>


<style>
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
.wrapper {
    text-align: center;
}
.button {
    position: absolute;
    top: 50%;
}
}
a:hover, a:active {
  background-color: cyan;
  color: white;
}
</style>
</head>
<body>

  <a href="index.html">Go Back Home</a>

</body>
	</body>
<br>
<body>
	<p>
		In Week 6, we made a two types of stickers and milled out wax cubes to create molds. <br>Below are pictures of my 
		stickers and molds I designed for this unit.
	</p>
</body>
<br>
<body>
<h2>Laptop Stickers</h2>
<img src="STICKERS.jpg" alt=Stickers" width="460" height="345">
</body>
<br>
	<body>
		<p>
			One color vinyl stickers I made and put on my laptop.
		</p>					     
	</body>						      
<br>
</body>
<br>
<body>
<h2>Full Color Stickers</h2>
<img src="BIGSTICKERS.jpg" alt=Full Color Stickers" width="460" height="345">
</body>
<body>
<h2>Full Color Stickers (Mid-Print)</h2>
<img src="INPROGRESSSTICK.jpg" alt=Full Color Stickers (Mid-Print)" width="460" height="345">
</body>
<br>
	<body>
		<p>
			Full color print stickers, mid-print and finished result. 
		</p>					     
	</body>
<body>
<p>
	<a href="week7.html">Continue to Week 7</a>
</p>
</body>
</html>
