<html>
<head>
<title>Week 11</title>

<style>
h1 {font-family:Trebuchet MS;color:#000000;font-size:700%;text-align:center;max-width:2560px;}
h2 {font-family:Trebuchet MS;color:black;font-size:30px;}
p {font-family:Trebuchet MS;color:white;font-size:170%;text-align:center}
  
a {font-family:Trebuchet MS;font-size:150%;text-align:right}
a:link {
	color: #ffffff;
	text-decoration: none;
}
a:hover {
	color: #4dffff;
	text-decoration: none;
}
body {
background-image:url('MarbleLarge.jpg');
background-repeat:no-repeat;
background-position:left top;
width="1280"; height="960";
background-color:black;
}
</style>
</head>

<body>

<div style="background-color:white">
  <h1>WEEK 11 - Final Project</h1>
</div>


<style>
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
.wrapper {
    text-align: center;
}
.button {
    position: absolute;
    top: 50%;
}
}
a:hover, a:active {
  background-color: cyan;
  color: white;
}
</style>
</head>
<body>

  <a href="index.html">Go Back Home</a>

</body>
<style>
	* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
	</style>
<br>
<br>
<body>
	<p>
		Final Project
<br><br>
For my final project I made a sign/light to hang on a wall or place on a desk/shelf of any sorts.<br> It is in the shape of a Les Paul guitar head with my logo and producer name laser cut into the top. Inside is a white LED backlight module. <br>It is all made from wood. 
<br><br>
I used wood, a toggle switch, battery pack, LED, paint, and wood stain. Not to mention the lasers. 
<br><br>
I spent almost every possible minute of my free time working on this project.<br> It took me about the entire rotation plus weekends, free periods, after school until 6, and A+. 
<br><br>
The machines I used the most were the table saw and the laser engraver. For the laser engraver, I was using vectors to cut out the shape of the guitar and the hole for my switch as well as the decoration on the front.<br> The vector settings were varied between 8/10/100 and 2/20/100 depending on whether I was using 1/8 of an inch of wood or 1/4 of an inch. 
<br><br>
I learned my way around Corel Draw a little better, and I learned how to use various tools such as drills, routers, and table saws. <br>I also learned the importance of planning, as it was something I had to do in the back of my head at times I wasn’t in the WIC. 
	<br><br>
		Here are pictures that show my progress as I worked on the project:
	</p>
	
</body>
<body>
	<br><br>
	<body>
<div class="row">
  <div class="column">
    <img src="Plan.jpeg" alt="Plan that I drew up and cut out in the first class period of the rotation." style="width:50%">
  </div>
  <div class="column">
    <img src="File.jpeg" alt="File for Top layer of guitar" style="width:50%">
  </div>
  <div class="column">
    <img src="FINAL PROJ TEXT.png" alt="text that would go on top" style="width:50%">
  </div>
</div>
	<br>
	<br>
</body>
	<body>
<div class="row">
  <div class="column">
    <img src="TopLayer.jpeg" alt="The top layer cut" style="width:50%">
  </div>
  <div class="column">
    <img src="AlmostDone.jpeg" alt="All layers cut out and glued together." style="width:50%">
  </div>
  <div class="column">
    <img src="Done.jpeg" alt="top half and bottom half screwed together, guitar stained" style="width:50%">
  </div>
</div>
	<br>
	<br>
</body>
<body>
<p>
	<a href="final.html">Continue to Final Project</a>
</p>
</body>
</html>
