<html>
<head>
<title>Week 4</title>

<style>
h1 {font-family:Trebuchet MS;color:#000000;font-size:700%;text-align:center;max-width:2560px;}
h2 {font-family:Trebuchet MS;color:black;font-size:30px;}
p {font-family:Trebuchet MS;color:white;font-size:170%;text-align:center}
  
a {font-family:Trebuchet MS;font-size:150%;text-align:right}
a:link {
	color: #ffffff;
	text-decoration: none;
}
a:hover {
	color: #4dffff;
	text-decoration: none;
}
body {
background-image:url('MarbleLarge.jpg');
background-repeat:no-repeat;
background-position:left top;
width="1280"; height="960";
background-color:black;
}
</style>
</head>

<body>

<div style="background-color:white">
  <h1>WEEK 4 - Laser Cutting and Engraving and Vinyl Cutting</h1>
</div>


<style>
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
.wrapper {
    text-align: center;
}
.button {
    position: absolute;
    top: 50%;
}
}
a:hover, a:active {
  background-color: cyan;
  color: white;
}
</style>
</head>
<body>

  <a href="index.html">Go Back Home</a>

</body>
	</body>
<br>
	<p>
		During week 4, my class learned how to laser cut and engrave objects. <br>We were required to laser cut a clock out of 
		Viny, engrave either a wristband, phone back, cork coaster, or bookmark, and finaly <br>create a design for either a 
		water bottle, a glass using the rotary attachment. 
		<br> <br>
		Below are pictures and further explainations:
	</p>
<br>
<div class="row">
  <div class="column">
    <img src="PARACLOCK.JPG" alt="Clock" style="width:25%">
  </div>
<br>
	<p>
		Here is the clock I made in this unit. It may look familliar to you if you either, remember my popsocket design, or 
		just have good music taste. both are modeled after one of my favorite albums, "After Laughter" by Paramore.
	</p>
<br>
<div class="row">
  <div class="column">
    <img src="MoDBAND.JPG" alt="Wristband" style="width:25%">
  </div>
<body>
<p>
	<a href="week5.html">Continue to Week 5</a>
</p>
</body>
</html>
