<html>
<head>
<title>Week 3</title>

<style>
h1 {font-family:Trebuchet MS;color:#000000;font-size:700%;text-align:center;max-width:2560px;}
h2 {font-family:Trebuchet MS;color:black;font-size:30px;}
p {font-family:Trebuchet MS;color:white;font-size:170%;text-align:center}
  
a {font-family:Trebuchet MS;font-size:150%;text-align:right}
a:link {
	color: #ffffff;
	text-decoration: none;
}
a:hover {
	color: #4dffff;
	text-decoration: none;
}
body {
background-image:url('MarbleLarge.jpg');
background-repeat:no-repeat;
background-position:left top;
width="1280"; height="960";
background-color:black;
}
</style>
</head>

<body>

<div style="background-color:white">
  <h1>WEEK 3 - Design / Garment and Sublimation Printing</h1>
</div>


<style>
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
.wrapper {
    text-align: center;
}
.button {
    position: absolute;
    top: 50%;
}
}
a:hover, a:active {
  background-color: cyan;
  color: white;
}
</style>
</head>
<body>

  <a href="index.html">Go Back Home</a>

</body>
	</body>
<br>
</body> 
	<p>
		During week 3 my class was tasked with three assignments: 
		<br>1. Make a T-shirt
		<br>2. Complete a dye sublimination project 
		<br>3. Print something on the UV printer.
		<br> <br>
		We were required to make a T-shirt that went with the topic of either, Ohio, Western Reserve, or Hudson. I chose Ohio and
		 made a collage of various sights and tourist attractions in Ohio. 
		<br> <br>
		Next, I made a mug with my logo on it for my sublimation project.
		<br> <br>
		Lastly, UV printed a popsocket.
		<br> <br>
		Below are pictures:
<br> <br> <br>
		<body>
<div class="row">
  <div class="column">
    <img src="FABSHIRT.jpg" alt="Shirt" style="width:25%" style="float: none; padding-left: 30px">
	  
  </div>
	<br>
		<p>
			The shirt includes specific places and sights in Ohio like the Rock and Roll Hall of Fame, WRA's Chapel, and the State Flag.
		</p>
	</br>
<div class="row">
  <div class="column">
    <img src="LOGOMUG.jpg" alt="Shirt" style="width:25%">
  </div>
	<br>
		<p>
			This was my dye sublimation project for the 3rd week of Digital Fabrication. We learned the
			 advantages of sublimation over UV printing. 
			<br>With dye sublimation, the color have a better chance of showing more vibrantly on the specific 
			object being printed on, whether it be a shirt, mug, pencil case,
			 neck tie, ect. <br>The number of the uses and variablity of products it can print on is vast, which makes it a 
			much better industry.
		</p>
	</br>
<div class="row">
  <div class="column">
    <img src="PARAPOP.jpg" alt="Shirt" style="width:25%">
  </div>
	<br>
		<p>
			This is the popsocket I made for my UV printing project.
		</p>
	</br>
<body>
<body>
<body>
<p>
	<a href="week4.html">Continue to Week 4</a>
</p>
</body>
</html>

</html>
