<html>
<head>
<title>Week 7</title>

<style>
h1 {font-family:Trebuchet MS;color:#000000;font-size:700%;text-align:center;max-width:2560px;}
h2 {font-family:Trebuchet MS;color:black;font-size:30px;}
p {font-family:Trebuchet MS;color:white;font-size:170%;text-align:center}
  
a {font-family:Trebuchet MS;font-size:150%;text-align:right}
a:link {
	color: #ffffff;
	text-decoration: none;
}
a:hover {
	color: #4dffff;
	text-decoration: none;
}
body {
background-image:url('MarbleLarge.jpg');
background-repeat:no-repeat;
background-position:left top;
width="1280"; height="960";
background-color:black;
}
</style>
</head>

<body>

<div style="background-color:white">
  <h1>WEEK 7 - Lamination and Vacuum Forming</h1>
</div>


<style>
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
.wrapper {
    text-align: center;
}
.button {
    position: absolute;
    top: 50%;
}
}
a:hover, a:active {
  background-color: cyan;
  color: white;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
	</body>
</style>
</head>
<body>

  <a href="index.html">Go Back Home</a>

</body>
	</body>
<br>
<br>
<body>
	<p>
		In the seventh rotation, the class learned how to make skateboards and long boards.<br> I made a skateboard which took me 
		two tries to get anywhere near right. The second try was good enough <br>to look like a skateboard from a distance. 
		There were a few cracks at the head of my skateboard that I decided to ignore. <br>This turned out alright 
		becuase once I stained it, The cracks looked kind of cool, not to mention somewhat unnoticeable. 
	</p>
	</body>
</div>

    <img src="SkateboardFront.JPG" alt="Skateboard Front" style="width:45%">
		<img src="SkateboardBack.JPG" alt="Skateboard Back" style="width:45%">
  </div>
</body>
<br>
<br>
<body>
	<p>
		The class also designed and milled it out to make chocolate molds. <br>Here was mine:
	</p>
</body>
<br>
<br>
<body>
<div class="row">
  <div class="column">
    <img src="MoldFile.JPG" alt="Mold Design" style="width:25%">
  </div>
<div class="column">
    <img src="Mold.JPG" alt="Mold" style="width:25%">
  </div>
<div class="column">
    <img src="MoldwChoco.JPG" alt="Chocolate" style="width:25%">
  </div>
</div>
</body>
<br>
<br>
<body>
<p>
	<a href="week8.html">Continue to Week 8</a>
</p>
</body>
</html>
