<html>
<head>
<title>Week 2</title>

<style>
h1 {font-family:Trebuchet MS;color:#000000;font-size:700%;text-align:center;max-width:2560px;}
h2 {font-family:Trebuchet MS;color:black;font-size:30px;}
p {font-family:Trebuchet MS;color:white;font-size:170%;text-align:center}
  
a {font-family:Trebuchet MS;font-size:150%;text-align:right}
a:link {
	color: #ffffff;
	text-decoration: none;
}
a:hover {
	color: #4dffff;
	text-decoration: none;
}
body {
background-image:url('MarbleLarge.jpg');
background-repeat:no-repeat;
background-position:left top;
width="1280"; height="960";
background-color:black;
}
</style>
</head>

<body>

<div style="background-color:white">
  <h1>WEEK 2 - CAD</h1>
</div>


<style>
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
.wrapper {
    text-align: center;
}
.button {
    position: absolute;
    top: 50%;
}
}
a:hover, a:active {
  background-color: cyan;
  color: white;
}
</style>
</head>
<body>

  <a href="index.html">Go Back Home</a>

</body>

</html>
