<html>
<head>
<title>Week 8</title>

<style>
h1 {font-family:Trebuchet MS;color:#000000;font-size:700%;text-align:center;max-width:2560px;}
h2 {font-family:Trebuchet MS;color:black;font-size:30px;}
p {font-family:Trebuchet MS;color:white;font-size:170%;text-align:center}
  
a {font-family:Trebuchet MS;font-size:150%;text-align:right}
a:link {
	color: #ffffff;
	text-decoration: none;
}
a:hover {
	color: #4dffff;
	text-decoration: none;
}
body {
background-image:url('MarbleLarge.jpg');
background-repeat:no-repeat;
background-position:left top;
width="1280"; height="960";
background-color:black;
}
</style>
</head>

<body>

<div style="background-color:white">
  <h1>WEEK 8 - Soldering and Electronics</h1>
</div>


<style>
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
.wrapper {
    text-align: center;
}
.button {
    position: absolute;
    top: 50%;
}
}
a:hover, a:active {
  background-color: cyan;
  color: white;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
	</body>
}
</style>
</head>
<body>

  <a href="index.html">Go Back Home</a>

</body>
	</body>
<br>
<body>
	<p>
		In this unit, the class learned how to solder motherboards. <br>During the time we spent on this, We made a 
		simple flashing light and a heart. I was initially successful in both endeavors but only for a short<br> period of 
		time after providing a source of energy, for they stopped working about a minute later. 
	</p>
</body>
<br>
<br>
<br>
<body>
	 <img src="FlashingLight.JPG" alt="Flashing Light" style="width:25%">
<br><br>
	 <img src="HeartLights.JPG" alt="Heart" style="width:25%">
</body>
<body>
	<p>
		A capacitator stores electricity and then, when there is a drop in electricity, releases it back into the circuit.
		<br><br>
		Transistors take in a small electrical current and amplify it so a larger current can pass between its collector and <br>emitter pins.
		<br><br>
		Resistors reduce the flow of electrical current in the circuit. 
		<br><br>
		LEDs, or light emitting diodes, is a diode that lights up when electricity passes through it. 
		<br><br>
		A diode is a polarized component that only allows electricty to pass through it in one direction. 
		<br><br>
		Breadboards are boards for prototyping electronics. They are covered with a grid of holes, which are split into electrically <br>continuous rows.
		<br><br>
		A multimeter is an instrument that measures electricity.
		<br><br>
		A switch is a component that makes and breaks the electrical flow in a circuit.
		<br><br><br>
		AC and DC are two different types of electrical signals. 
		<br>
		In AC (alternating current), the direction in which electricity flows is continually reversing.<br> The rate of reversal is measured in Hertz (the number of reversals per second).
		<br><br>
		With Direct Current, electricity flows in one direction between power and ground. In this arrangement there is always a positive source of voltage and ground (0V) source of voltage.
		<br><br><br>
		Voltage is a quantitative expression of the potential difference in charge between two points in an electrical field. 
		<br><br>
		Current is a flow of electrical charge carriers, usually electrons or electron-deficient atoms.<br>The common symbol for current is the uppercase letter I.<br>The standard unit is the ampere, symbolized by A.
		<br><br>
		Resistance is the opposition that a substance offers to the flow of electric current.<br>It is represented by the uppercase letter R. The standard unit of resistance is the ohm.
	</p>
</body>	
<br>
<br>
<body>
<p>
	<a href="week9.html">Continue to Week 9</a>
</p>
</body>
</html>
