<html>
<head>
<title>Week 9</title>

<style>
h1 {font-family:Trebuchet MS;color:#000000;font-size:700%;text-align:center;max-width:2560px;}
h2 {font-family:Trebuchet MS;color:black;font-size:30px;}
p {font-family:Trebuchet MS;color:white;font-size:170%;text-align:center}
  
a {font-family:Trebuchet MS;font-size:150%;text-align:right}
a:link {
	color: #ffffff;
	text-decoration: none;
}
a:hover {
	color: #4dffff;
	text-decoration: none;
}
body {
background-image:url('MarbleLarge.jpg');
background-repeat:no-repeat;
background-position:left top;
width="1280"; height="960";
background-color:black;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>

<body>

<div style="background-color:white">
  <h1>WEEK 9 - Arduino</h1>
</div>


<style>
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
.wrapper {
    text-align: center;
}
.button {
    position: absolute;
    top: 50%;
}
}
a:hover, a:active {
  background-color: cyan;
  color: white;
}
</style>
</head>
<body>

  <a href="index.html">Go Back Home</a>

</body>
<style>
	* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<		<body>
<div class="row">
  <div class="column">
    <img src="AD1.jpeg" alt="Model 1" style="width:50%">
  </div>
  <div class="column">
    <img src="AD2.jpeg" alt="Model 2" style="width:50%">
  </div>
  <div class="column">
    <img src="AD3.jpeg" alt="Model 3" style="width:50%">
  </div>
</div>
	<br>
	<br>

</body>
<body>
<div class="row">
  <div class="column">
    <img src="AD4.jpeg" alt="Model 4" style="width:50%">
  </div>
  <div class="column">
    <img src="AD5.jpeg" alt="Model 5" style="width:50%">
  </div>
  <div class="column">
    <img src="AD6.jpeg" alt="Model 6" style="width:50%">
  </div>
</div>
	<br>
	<br>

</body>
	<body>
<div class="row">
  <div class="column">
    <img src="AD7.jpeg" alt="Model 1" style="width:50%">
  </div>
  <div class="column">
    <img src="AD8.jpeg" alt="Model 2" style="width:50%">
  </div>
  <div class="column">
    <img src="AD9.jpeg" alt="Model 3" style="width:50%">
  </div>
</div>
	<br>
	<br>

</body>
	<body>
<div class="row">
  <div class="column">
    <img src="AD10.jpeg" alt="Model 1" style="width:50%">
  </div>
  <div class="column">
    <img src="AD11.jpeg" alt="Model 2" style="width:50%">
  </div>
</div>
	<br>
	<br>

</body>
<br>
<body>
<p>
	<a href="week10.html">Continue to Week 10</a>
</p>
</body>
</html>
